# Vani-Meeting-SDK

VaniMeetingLib/: settings.gradle
VaniMeetingLib/MeetingLib/: build.gradle
VaniMeetingLib/MeetingLib/src/androidTest/java/com/bolo/meetinglib/: ExampleInstrumentedTest.java
VaniMeetingLib/MeetingLib/src/main/: AndroidManifest.xml
VaniMeetingLib/MeetingLib/src/main/java/com/bolo/meetinglib/: EventEmitterHandler.java  MeetingCallBack.java  MeetingHandler.java  VaniMeetingVideoView.java
VaniMeetingLib/MeetingLib/src/main/java/com/bolo/meetinglib/constant/: Config.java  Constant.java  EglUtils.java  Utility.java
VaniMeetingLib/MeetingLib/src/main/java/com/bolo/meetinglib/inner/: BaseWebrtcSFU.java  HandlerDelegate.java  SFUHandler.java  WebrtcHandler.java
VaniMeetingLib/MeetingLib/src/main/java/com/bolo/meetinglib/model/: MeetingStartRequest.java  MessagePayload.java  OnPeerConnectionResponse.java  Output.java  Participant.java  Peer.java  Track.java
VaniMeetingLib/MeetingLib/src/main/java/com/bolo/meetinglib/socketHandler/: ProxyVideoSink.java  SocketAndRtc.java
VaniMeetingLib/app/: build.gradle
VaniMeetingLib/app/src/androidTest/java/com/bolo/vanimeetinglib/: ExampleInstrumentedTest.java
VaniMeetingLib/app/src/main/: AndroidManifest.xml
VaniMeetingLib/app/src/main/java/com/bolo/vanimeetinglib/: MainActivity.java  MyService.java
VaniMeetingLib/app/src/main/res/layout/: activity_main.xml
VaniMeetingLib/app/src/main/res/values/: strings.xml  themes.xml
VaniMeetingLib/app/src/main/res/values-night/: themes.xml
VaniMeetingLib/app/src/test/java/com/bolo/vanimeetinglib/: ExampleUnitTest.java
VaniMeetingLib/gradle/wrapper/: gradle-wrapper.properties
